<nstrgmpr:POST xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ns21="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/LogStart_REQUEST" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/LogStart_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns21:OICLogIdentifier>START_LOG</ns21:OICLogIdentifier>
    <ns21:OICInstanceID>YEdK9FHEEfC-VgMscWwiEA</ns21:OICInstanceID>
    <ns21:OICFlowCode>RTR_ARC_INT_18_DLR_FMS</ns21:OICFlowCode>
    <ns21:startDateTime>2025-06-25T13:00:32.375Z</ns21:startDateTime>
    <ns21:key1>2025-06-25T13:00:32.375Z</ns21:key1>
    <ns21:key2>YEdK9FHEEfC-VgMscWwiEA</ns21:key2>
    <ns21:createdBy>1419701</ns21:createdBy>
    <ns21:creationDate>2025-06-25T13:00:32.375Z</ns21:creationDate>
    <ns21:lastUpdatedBy>1419701</ns21:lastUpdatedBy>
    <ns21:lastUpdateDate>2025-06-25T13:00:32.375Z</ns21:lastUpdateDate>
    <ns21:attribute_1>YEdK9FHEEfC-VgMscWwiEA</ns21:attribute_1>
    <ns21:attribute_2>2025-06-25T13:00:32.375Z</ns21:attribute_2>
    <ns21:attribute_3>List Haft Files</ns21:attribute_3>
    <ns21:attribute_4>DEV</ns21:attribute_4>
    <ns21:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns21:attribute_5>
    <ns21:attribute_8>Oracle ARCS-Inbound</ns21:attribute_8>
    <ns21:attribute_9>Scheduled</ns21:attribute_9>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>

<nstrgmpr:POST xmlns:ns46="http://www.oracle.rest.converters.autogeneratedns.com/components.schemas.request-wrapper/DetailLog/collocatedics/InvokeDetailLog_REQUEST" xmlns:ns45="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/InvokeDetailLog_REQUEST" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/InvokeDetailLog_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns45:OICLogIdentifier>DETAIL_LOG</ns45:OICLogIdentifier>
    <ns45:OICInstanceID>YEdK9FHEEfC-VgMscWwiEA</ns45:OICInstanceID>
    <ns45:OICFlowCode>RTR_ARC_INT_18_DLR_FMS</ns45:OICFlowCode>
    <ns45:LifeCycle>RTR</ns45:LifeCycle>
    <ns45:DetailLog>
      <ns46:OICFlowCode>RTR_ARC_INT_18_DLR_FMS</ns46:OICFlowCode>
      <ns46:key1Detail>20250625074924649_FMS_Funding_20250624.txt</ns46:key1Detail>
      <ns46:statusCode>0</ns46:statusCode>
      <ns46:status>Success</ns46:status>
      <ns46:statusMessage>Data Load Rule Run</ns46:statusMessage>
      <ns46:createdBy>1419701</ns46:createdBy>
      <ns46:creationDate>2025-06-25T13:03:00.138Z</ns46:creationDate>
      <ns46:lastUpdatedBy>1419701</ns46:lastUpdatedBy>
      <ns46:lastUpdateDate>2025-06-25T13:03:00.138Z</ns46:lastUpdateDate>
      <ns46:attribute_1>YEdK9FHEEfC-VgMscWwiEA</ns46:attribute_1>
      <ns46:attribute_2>2025-06-25T13:03:00.138Z</ns46:attribute_2>
      <ns46:attribute_3>Triggering DLR</ns46:attribute_3>
      <ns46:attribute_4>DEV</ns46:attribute_4>
      <ns46:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns46:attribute_5>
      <ns46:attribute_6>20250625074924649_FMS_Funding_20250624.txt</ns46:attribute_6>
      <ns46:attribute_8>Outbound-Oracle ARCS</ns46:attribute_8>
      <ns46:attribute_9>Scheduled</ns46:attribute_9>
    </ns45:DetailLog>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>

<nstrgmpr:POST xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ns21="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/LogStart_REQUEST" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/LogStart_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns21:OICLogIdentifier>LOG_START</ns21:OICLogIdentifier>
    <ns21:OICInstanceID />
    <ns21:OICFlowCode />
    <ns21:LifeCycle>RTR</ns21:LifeCycle>
    <ns21:startDateTime>2025-06-26T06:33:07.649Z</ns21:startDateTime>
    <ns21:key1>2025-06-26T06:33:07.649Z</ns21:key1>
    <ns21:key2 />
    <ns21:key3 />
    <ns21:key4 />
    <ns21:key5 />
    <ns21:createdBy>1419701</ns21:createdBy>
    <ns21:creationDate>2025-06-26T06:33:07.649Z</ns21:creationDate>
    <ns21:lastUpdatedBy>1419701</ns21:lastUpdatedBy>
    <ns21:lastUpdateDate>2025-06-26T06:33:07.649Z</ns21:lastUpdateDate>
    <ns21:attribute_1>a53uUFJXEfCOlY9plXzvjg</ns21:attribute_1>
    <ns21:attribute_2>2025-06-26T06:33:07.649Z</ns21:attribute_2>
    <ns21:attribute_3>DLR PROCESSING</ns21:attribute_3>
    <ns21:attribute_4 />
    <ns21:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns21:attribute_5>
    <ns21:attribute_6 />
    <ns21:attribute_9>Scheduled</ns21:attribute_9>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>


<nstrgmpr:POST xmlns:ns35="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/DetailLog_Error_REQUEST" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ns33="http://www.oracle.rest.converters.autogeneratedns.com/components.schemas.request-wrapper/DetailLog/collocatedics/DetailLog_Error_REQUEST" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/DetailLog_Error_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns35:OICLogIdentifier>DETAIL_LOG</ns35:OICLogIdentifier>
    <ns35:OICInstanceID>a53uUFJXEfCOlY9plXzvjg</ns35:OICInstanceID>
    <ns35:OICFlowCode>RTR_ARC_INT_18_DLR_PROCE</ns35:OICFlowCode>
    <ns35:LifeCycle>RTR</ns35:LifeCycle>
    <ns35:DetailLog>
      <ns33:OICFlowCode>RTR_ARC_INT_18_DLR_PROCE</ns33:OICFlowCode>
      <ns33:key1Detail>2025-06-26T06:33:08.898Z</ns33:key1Detail>
      <ns33:key2Detail>a53uUFJXEfCOlY9plXzvjg</ns33:key2Detail>
      <ns33:statusCode>2</ns33:statusCode>
      <ns33:status>ERROR</ns33:status>
      <ns33:statusMessage>&lt;![CDATA[{"links":[],"status":4,"details":"EPMFDM-ERROR: No Job Type Specified"}.A 400 Bad Request Error indicates that the target service is unable (or refuses) to process the request sent by the client (Oracle Integration Cloud), due to an issue that is perceived by the server to be a client problem. Try invoking the target service using cURL. It may also be that one of the intermediaries (proxy, LBR) could be returning this code. ]]&gt;</ns33:statusMessage>
      <ns33:createdBy>1419701</ns33:createdBy>
      <ns33:creationDate>2025-06-26T06:33:08.898Z</ns33:creationDate>
      <ns33:lastUpdatedBy>1419701</ns33:lastUpdatedBy>
      <ns33:lastUpdateDate>2025-06-26T06:33:08.898Z</ns33:lastUpdateDate>
      <ns33:attribute_1>a53uUFJXEfCOlY9plXzvjg</ns33:attribute_1>
      <ns33:attribute_2>2025-06-26T06:33:08.898Z</ns33:attribute_2>
      <ns33:attribute_3>DLR PROCESSING</ns33:attribute_3>
      <ns33:attribute_4 />
      <ns33:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns33:attribute_5>
      <ns33:attribute_6 />
      <ns33:attribute_8>ARCS-Inbound</ns33:attribute_8>
      <ns33:attribute_9>Scheduled</ns33:attribute_9>
    </ns35:DetailLog>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>


{
  "jobType": "INTEGRATION",
  "jobName": "",
  "periodName": "Jun-25",
  "inboxDirectory": "",
  "archiveDirectory": "",
  "downloadDirectory": "",
  "fileName": "20250625074924649_FMS_Funding_20250624.txt",
  "IntegrationName": "RTR_ARC_INT_18_DLR_FMS",
  "IntegrationIdentifier": "RTR_ARC_INT_18_DLR_FMS",
  "InstanceId": "YEdK9FHEEfC-VgMscWwiEA"
}