<nstrgmpr:POST xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ns21="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/LogStart_REQUEST" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/LogStart_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns21:OICLogIdentifier>LOG_START</ns21:OICLogIdentifier>
    <ns21:OICInstanceID>LCiLPlGFEfCBRbFV8n_avA</ns21:OICInstanceID>
    <ns21:OICFlowCode>RTR_ARC_INT_02_ARCS_GL_BALANCES</ns21:OICFlowCode>
    <ns21:LifeCycle>RTR</ns21:LifeCycle>
    <ns21:startDateTime>2025-06-25T05:28:06.634Z</ns21:startDateTime>
    <ns21:key1>IMPORT_BALANCES</ns21:key1>
    <ns21:key2 />
    <ns21:key3>DLD_GL_FUNC</ns21:key3>
    <ns21:statusCode>0</ns21:statusCode>
    <ns21:status>SUCCESS</ns21:status>
    <ns21:statusMessage>START</ns21:statusMessage>
    <ns21:createdBy>1419701</ns21:createdBy>
    <ns21:creationDate>2025-06-25T05:28:06.634Z</ns21:creationDate>
    <ns21:lastUpdatedBy>1419701</ns21:lastUpdatedBy>
    <ns21:lastUpdateDate>2025-06-25T05:28:06.634Z</ns21:lastUpdateDate>
    <ns21:attribute_1>LCiLPlGFEfCBRbFV8n_avA</ns21:attribute_1>
    <ns21:attribute_2>2025-06-25T05:28:06.634Z</ns21:attribute_2>
    <ns21:attribute_3>Run GL Balances Load</ns21:attribute_3>
    <ns21:attribute_4>DEV</ns21:attribute_4>
    <ns21:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns21:attribute_5>
    <ns21:attribute_6>IMPORT_BALANCES</ns21:attribute_6>
    <ns21:attribute_9>Scheduled</ns21:attribute_9>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>

<nstrgmpr:POST xmlns:ns34="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/DetailLogFile_REQUEST" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ns32="http://www.oracle.rest.converters.autogeneratedns.com/components.schemas.request-wrapper/DetailLog/collocatedics/DetailLogFile_REQUEST" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/DetailLogFile_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns34:OICLogIdentifier>DETAIL_LOG</ns34:OICLogIdentifier>
    <ns34:OICInstanceID>LCiLPlGFEfCBRbFV8n_avA</ns34:OICInstanceID>
    <ns34:OICFlowCode>RTR_ARC_INT_02_ARCS_GL_BALANCES</ns34:OICFlowCode>
    <ns34:LifeCycle>RTR</ns34:LifeCycle>
    <ns34:DetailLog>
      <ns32:OICFlowCode>RTR_ARC_INT_02_ARCS_GL_BALANCES</ns32:OICFlowCode>
      <ns32:key1Detail>IMPORT_BALANCES</ns32:key1Detail>
      <ns32:key2Detail>Jun-25</ns32:key2Detail>
      <ns32:key3Detail>DLD_GL_FUNC</ns32:key3Detail>
      <ns32:statusCode>0</ns32:statusCode>
      <ns32:status>SUCCESS</ns32:status>
      <ns32:statusMessage>Run Data Loaded</ns32:statusMessage>
      <ns32:createdBy>1419701</ns32:createdBy>
      <ns32:creationDate>2025-06-25T05:28:08.963Z</ns32:creationDate>
      <ns32:lastUpdatedBy>1419701</ns32:lastUpdatedBy>
      <ns32:lastUpdateDate>2025-06-25T05:28:08.963Z</ns32:lastUpdateDate>
      <ns32:attribute_1>LCiLPlGFEfCBRbFV8n_avA</ns32:attribute_1>
      <ns32:attribute_2>2025-06-25T05:28:08.963Z</ns32:attribute_2>
      <ns32:attribute_3>Run GL Balances Load</ns32:attribute_3>
      <ns32:attribute_4>DEV</ns32:attribute_4>
      <ns32:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns32:attribute_5>
      <ns32:attribute_6>IMPORT_BALANCES</ns32:attribute_6>
      <ns32:attribute_9>Scheduled</ns32:attribute_9>
    </ns34:DetailLog>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>

<nstrgmpr:POST xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ns26="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/LogEnd_REQUEST" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/LogEnd_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns26:OICLogIdentifier>END_LOG</ns26:OICLogIdentifier>
    <ns26:OICInstanceID>LCiLPlGFEfCBRbFV8n_avA</ns26:OICInstanceID>
    <ns26:OICFlowCode>RTR_ARC_INT_02_ARCS_GL_BALANCES</ns26:OICFlowCode>
    <ns26:LifeCycle>RTR</ns26:LifeCycle>
    <ns26:endDateTime>2025-06-25T05:29:26.746Z</ns26:endDateTime>
    <ns26:key1>IMPORT_BALANCES</ns26:key1>
    <ns26:key2>Jun-25</ns26:key2>
    <ns26:key3>DLD_GL_FUNC</ns26:key3>
    <ns26:statusCode>0</ns26:statusCode>
    <ns26:status>SUCCESS</ns26:status>
    <ns26:statusMessage>GL Data loaded</ns26:statusMessage>
    <ns26:createdBy>1419701</ns26:createdBy>
    <ns26:creationDate>2025-06-25T05:29:26.746Z</ns26:creationDate>
    <ns26:lastUpdatedBy>1419701</ns26:lastUpdatedBy>
    <ns26:lastUpdateDate>2025-06-25T05:29:26.746Z</ns26:lastUpdateDate>
    <ns26:attribute_1>LCiLPlGFEfCBRbFV8n_avA</ns26:attribute_1>
    <ns26:attribute_2>2025-06-25T05:29:26.746Z</ns26:attribute_2>
    <ns26:attribute_3>Run GL Balances Load</ns26:attribute_3>
    <ns26:attribute_4>DEV</ns26:attribute_4>
    <ns26:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns26:attribute_5>
    <ns26:attribute_6>IMPORT_BALANCES</ns26:attribute_6>
    <ns26:attribute_9>Scheduled</ns26:attribute_9>
    <ns26:attribute_15>1:20</ns26:attribute_15>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>