<nstrgmpr:POST xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ns21="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/LogStart_REQUEST" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/LogStart_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns21:OICLogIdentifier>START_LOG</ns21:OICLogIdentifier>
    <ns21:OICInstanceID>0TzvYVJTEfC-VgMscWwiEA</ns21:OICInstanceID>
    <ns21:OICFlowCode>RTR_ARC_INT_27_DLR_AP_TRANS</ns21:OICFlowCode>
    <ns21:LifeCycle>RTR</ns21:LifeCycle>
    <ns21:startDateTime>2025-06-26T06:07:20.065Z</ns21:startDateTime>
    <ns21:key1>DLR_TXN_AP</ns21:key1>
    <ns21:key2>Jan-25</ns21:key2>
    <ns21:createdBy>1419701</ns21:createdBy>
    <ns21:lastUpdatedBy>1419701</ns21:lastUpdatedBy>
    <ns21:lastUpdateDate>2025-06-26T06:07:20.065Z</ns21:lastUpdateDate>
    <ns21:attribute_1>0TzvYVJTEfC-VgMscWwiEA</ns21:attribute_1>
    <ns21:attribute_2>2025-06-26T06:07:20.065Z</ns21:attribute_2>
    <ns21:attribute_3>DLR AP TRANSCATION</ns21:attribute_3>
    <ns21:attribute_4>DEV</ns21:attribute_4>
    <ns21:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns21:attribute_5>
    <ns21:attribute_6>DLR_TXN_AP</ns21:attribute_6>
    <ns21:attribute_8>Oracle ARCS-Inbound</ns21:attribute_8>
    <ns21:attribute_9>Scheduled</ns21:attribute_9>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>

<nstrgmpr:POST xmlns:ns34="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/DetailLogFile_REQUEST" xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ns32="http://www.oracle.rest.converters.autogeneratedns.com/components.schemas.request-wrapper/DetailLog/collocatedics/DetailLogFile_REQUEST" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/DetailLogFile_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns34:OICLogIdentifier>DETAIL_LOG</ns34:OICLogIdentifier>
    <ns34:OICInstanceID>0TzvYVJTEfC-VgMscWwiEA</ns34:OICInstanceID>
    <ns34:OICFlowCode>RTR_ARC_INT_27_DLR_AP_TRANS</ns34:OICFlowCode>
    <ns34:LifeCycle>RTR</ns34:LifeCycle>
    <ns34:DetailLog>
      <ns32:OICFlowCode>RTR_ARC_INT_27_DLR_AP_TRANS</ns32:OICFlowCode>
      <ns32:key1Detail>DLR_TXN_AP</ns32:key1Detail>
      <ns32:key2Detail>{Jan-25}</ns32:key2Detail>
      <ns32:statusCode>0</ns32:statusCode>
      <ns32:status>Success</ns32:status>
      <ns32:statusMessage>Data Load Rule Run</ns32:statusMessage>
      <ns32:createdBy>1419701</ns32:createdBy>
      <ns32:creationDate>2025-06-26T06:07:20.744Z</ns32:creationDate>
      <ns32:lastUpdatedBy>1419701</ns32:lastUpdatedBy>
      <ns32:lastUpdateDate>2025-06-26T06:07:20.744Z</ns32:lastUpdateDate>
      <ns32:attribute_1>0TzvYVJTEfC-VgMscWwiEA</ns32:attribute_1>
      <ns32:attribute_2>2025-06-26T06:07:20.744Z</ns32:attribute_2>
      <ns32:attribute_3>Triggering DLR</ns32:attribute_3>
      <ns32:attribute_4>DEV</ns32:attribute_4>
      <ns32:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns32:attribute_5>
      <ns32:attribute_6>DLR_TXN_AP</ns32:attribute_6>
      <ns32:attribute_8>Outbound-Oracle ARCS</ns32:attribute_8>
      <ns32:attribute_9>Scheduled</ns32:attribute_9>
    </ns34:DetailLog>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>


<nstrgmpr:POST xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:ns26="http://www.oracle.rest.converters.autogeneratedns.com/collocatedics/LogEnd_REQUEST" xmlns:nstrgmpr="http://xmlns.oracle.com/cloud/adapter/collocatedics/LogEnd_REQUEST/types">
  <nstrgmpr:components.schemas.request-wrapper>
    <ns26:OICLogIdentifier>END_LOG</ns26:OICLogIdentifier>
    <ns26:OICInstanceID>0TzvYVJTEfC-VgMscWwiEA</ns26:OICInstanceID>
    <ns26:OICFlowCode>RTR_ARC_INT_27_DLR_AP_TRANS</ns26:OICFlowCode>
    <ns26:LifeCycle>RTR</ns26:LifeCycle>
    <ns26:endDateTime>2025-06-26T06:08:39.256Z</ns26:endDateTime>
    <ns26:original_file />
    <ns26:key1>DLR_TXN_AP</ns26:key1>
    <ns26:key2>{Jan-25}</ns26:key2>
    <ns26:statusCode>0</ns26:statusCode>
    <ns26:status>SUCCESS</ns26:status>
    <ns26:statusMessage>DLR triggered</ns26:statusMessage>
    <ns26:createdBy>1419701</ns26:createdBy>
    <ns26:lastUpdatedBy>1419701</ns26:lastUpdatedBy>
    <ns26:lastUpdateDate>2025-06-26T06:08:39.256Z</ns26:lastUpdateDate>
    <ns26:attribute_1>0TzvYVJTEfC-VgMscWwiEA</ns26:attribute_1>
    <ns26:attribute_2>2025-06-26T06:08:39.256Z</ns26:attribute_2>
    <ns26:attribute_3>DLR triggered</ns26:attribute_3>
    <ns26:attribute_4>DEV</ns26:attribute_4>
    <ns26:attribute_5>https://dellrtrstpoicdev2-ax5cdd9zuvvh-px.integration.us-phoenix-1.ocp.oraclecloud.com</ns26:attribute_5>
    <ns26:attribute_6>DLR_TXN_AP</ns26:attribute_6>
    <ns26:attribute_8>Outbound-ARCS</ns26:attribute_8>
    <ns26:attribute_9>Scheduled</ns26:attribute_9>
  </nstrgmpr:components.schemas.request-wrapper>
</nstrgmpr:POST>


